<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="generalSection">
     <div class="contentContainer">   
    <header class="title-section">
        <h1>LORD OF THE TRIVIA</h1>
    </header>

    <section id="quote-section">
        <p id="quote"></p>
    </section>

    <section id="buttons-section">

    </section>

    <section class="div-section">
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
        <div class="scoreTraker"></div>
    </section>
    </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>